<mxfile host="65bd71144e">
    <diagram id="-pxrXRCIRbaPYb0lioAE" name="Architecture">
        <mxGraphModel dx="2318" dy="1950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-260" y="-80" width="1340" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Docker containers&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;" parent="2" vertex="1">
                    <mxGeometry x="300" width="1040" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="490" y="110" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Identity microservice" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=0;dashed=1;" parent="6" vertex="1">
                    <mxGeometry width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="6" source="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="86.11999999999989" y="79.99912004515795" as="sourcePoint"/>
                        <mxPoint x="190" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Identity-Db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="6">
                    <mxGeometry x="190" y="50" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Identity" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2" source="13" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Client Browser" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="59" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320.0000000000002" y="110.00000000000023" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.002;entryY=0.587;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="13" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="405" as="sourcePoint"/>
                        <mxPoint x="850" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="38" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="913.8185964912282" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.003;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="7" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="218.60465116279067" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.003;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="30" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="245.11627906976742" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="2" source="7" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1095.22064" y="362.3599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="2" source="30" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="group" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="970" y="110" width="340" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Healthchecks microservice" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=0;dashed=1;" parent="22" vertex="1">
                    <mxGeometry width="340" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="22" source="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="114.38999999999987" y="100" as="sourcePoint"/>
                        <mxPoint x="240" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Healthchecks-Db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="22">
                    <mxGeometry x="220" y="67.5" width="100" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Healthchecks" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="20" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.678;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="23" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="300" as="sourcePoint"/>
                        <mxPoint x="1200.0872883201741" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="group" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="490" y="335" width="300" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Organism microservice" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=0;dashed=1;" parent="29" vertex="1">
                    <mxGeometry width="300" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="29" source="57" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="72.19142857142833" y="103.14709249754105" as="sourcePoint"/>
                        <mxPoint x="139.28571428571422" y="107.25624943294474" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=56.25;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="29" source="58" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.88292611025099" y="190" as="sourcePoint"/>
                        <mxPoint x="139.28571428571422" y="128.7421428571431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Organism-Db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="29">
                    <mxGeometry x="210" y="95" width="80" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Organism" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry x="30" y="75" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Organism-Worker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry x="40" y="195" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;" parent="2" source="30" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="490" y="690" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Image search microservice" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=0;dashed=1;" parent="37" vertex="1">
                    <mxGeometry width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Files" style="rounded=0;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry x="160" y="46.84642857142862" width="95" height="55.714285714285715" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="37" source="60" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="112.85714285714266" y="74.70668625678127" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Image search" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry x="10" y="59.7" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.467;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="38" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="7" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="939.3711000000003" y="349.8899999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=-0.001;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="13" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="506.07142857142844" y="436.42857142857156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Http" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="0.1112" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="2" source="30" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="SignalR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="46" vertex="1" connectable="0">
                    <mxGeometry x="-0.0881" y="-1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Message-Queue" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;" vertex="1" parent="2">
                    <mxGeometry x="870" y="370" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Species-Wiki" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="340" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Logging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="1140" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>